# PetStoreTestWithBD

./: pom.xml
src/main/java/PetStore/: BaseTest.java  DBConnection.java  DBConnectionTest.java  EndTest.java  PetStoreDataBase.java  PetStorePage.java  PetStoreTest.java
src/main/resources/archetype-resources/: pom.xml
